HTTrack3.49-2 launched on Sun, 29 May 2022 17:28:21 at http://localhost/HarvestLinks17.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks17.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache17 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:28:21	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
17:28:21	Warning: 	HTML file (17732 bytes) retransferred due to lack of cache: localhost/HarvestLinks17.html
17:28:22	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/brm/pdf/m_in_0001.pdf (from localhost/HarvestLinks17.html)
17:28:22	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/brm/pdf/m_in_0001.pdf (from localhost/HarvestLinks17.html)
17:28:23	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/brm/pdf/m_in_0001.pdf (from localhost/HarvestLinks17.html)
17:28:23	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/brm/pdf/m_in_0001.pdf (from localhost/HarvestLinks17.html)
17:28:24	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/brm/pdf/m_in_0001.pdf (from localhost/HarvestLinks17.html)
17:28:24	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/brm/pdf/m_in_0001.pdf (from localhost/HarvestLinks17.html)
17:28:24	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/brm/pdf/m_in_0001.pdf (from localhost/HarvestLinks17.html)
17:28:25	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/brm/pdf/m_in_0001.pdf (from localhost/HarvestLinks17.html)
17:28:25	Error: 	"Error attempting to solve status 206 (partial file)" (-5) after 8 retries at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/brm/pdf/m_in_0001.pdf (from localhost/HarvestLinks17.html)

HTTrack Website Copier/3.49-2 mirror complete in 4 seconds : 71 links scanned, 1 files written (18042 bytes overall) [20657 bytes received at 5164 bytes/sec]
(1 errors, 10 warnings, 0 messages)
