HTTrack3.49-2 launched on Tue, 31 May 2022 11:53:23 at http://localhost/HarvestLinks71.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks71.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache71 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:53:23	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
11:53:23	Warning: 	HTML file (24754 bytes) retransferred due to lack of cache: localhost/HarvestLinks71.html
11:53:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 2941 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/isp/contents.xsl
11:53:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1728 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/isp/local.xsl
11:53:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 2794 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/isp/servcat.xsl
11:53:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 5484 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/mnt/list.xsl
11:53:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 3296 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/rmv/contents.xsl
11:53:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1964 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/rmv/note_local.xsl
11:53:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 3119 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/rmv/servcat.xsl
11:53:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 4389 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/srv_spc/list.xsl
11:53:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 7051 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/toc/list.xsl
11:53:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 2699 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/toc/servcat.xsl
11:53:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 5352 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/trb/servcat.xsl
11:53:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 3156 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/trb/diaglist.xsl
11:53:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 3864 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/trb/symptomlist.xsl
11:53:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 835 got 243): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl
11:53:27	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl (from localhost/HarvestLinks71.html)
11:53:28	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl (from localhost/HarvestLinks71.html)
11:53:28	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl (from localhost/HarvestLinks71.html)
11:53:28	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl (from localhost/HarvestLinks71.html)
11:53:28	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl (from localhost/HarvestLinks71.html)
11:53:29	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl (from localhost/HarvestLinks71.html)
11:53:29	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl (from localhost/HarvestLinks71.html)
11:53:29	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl (from localhost/HarvestLinks71.html)
11:53:30	Error: 	"Error attempting to solve status 206 (partial file)" (-5) after 8 retries at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl (from localhost/HarvestLinks71.html)

HTTrack Website Copier/3.49-2 mirror complete in 7 seconds : 95 links scanned, 1 files written (25184 bytes overall) [31300 bytes received at 4471 bytes/sec], 2.4 requests per connection
(1 errors, 24 warnings, 0 messages)
