HTTrack3.49-2 launched on Tue, 31 May 2022 11:20:31 at http://localhost/HarvestLinks17.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks17.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache17 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://toyotamanuals.com.au/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:20:31	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
11:20:31	Warning: 	HTML file (215 bytes) retransferred due to lack of cache: localhost/HarvestLinks17.html
11:20:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 2941 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/isp/contents.xsl
11:20:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1728 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/isp/local.xsl
11:20:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 2794 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/isp/servcat.xsl
11:20:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 5484 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/mnt/list.xsl
11:20:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 3296 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/rmv/contents.xsl
11:20:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1964 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/rmv/note_local.xsl
11:20:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 3119 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/rmv/servcat.xsl
11:20:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 4389 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/srv_spc/list.xsl
11:20:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 7051 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/toc/list.xsl
11:20:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 2699 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/toc/servcat.xsl
11:20:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 5352 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/trb/servcat.xsl
11:20:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 3156 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/trb/diaglist.xsl
11:20:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 3864 got 244): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/trb/symptomlist.xsl
11:20:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 835 got 243): https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/xsl/utl/filter.xsl
11:20:36	Error: 	"Not Found" (404) at link https://toyotamanuals.com.au/docs/landcruiser-prado-150-series-service-repair-manual-jul-12-aug-13/xmlweb/rm23g1e/repair/html/snoop.html (from localhost/HarvestLinks17.html)

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 91 links scanned, 18 files written (75723 bytes overall) [84799 bytes received at 16959 bytes/sec], 8.2 requests per connection
(1 errors, 16 warnings, 0 messages)
